{
  "name": "fn",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "jest --no-cache --watch",
    "prettier": "npx prettier --write 'src/**/*.ts'"
  },
  "keywords": [],
  "author": "yasser nascimento <yassern@protonmail.com>",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^14.0.1",
    "jest": "^25.1.0",
    "prettier": "2.0.5",
    "prettier-plugin-organize-imports": "^1.0.3",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
